<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>请用自带浏览器打开</title>

<body>

<div id="wx" style="display: none">
    <img alt="" class="img2" src="https://tupiana.bj.bcebos.com/77.png">
</div>
<div id="apkwx" style="display: none">
    <img alt="" referrerpolicy="no-referrer" src="https://tupiana.bj.bcebos.com/77.png"
         style="width: 100%;height: 100%">
</div>
<script>


    const cid = location.search.split("&")[0].replace(/[^\w]+/, '').replaceAll(/[^\w]+/g, '');
    const timestamp = Date.now();

    function IsWeixin() {
        const b = /MicroMessenger\/\d/.test(navigator.userAgent);
        if (b) {
            document.getElementById('wx').style.display = 'block'
        }
        return b
    }

    function IsQQ() {
        const b = /QQ\/\d/.test(navigator.userAgent);
        if (b) {
            document.getElementById('apkwx').style.display = 'block'
        }
        return b
    }

    if (!IsQQ() && !IsWeixin()) {
        fetch(`http://yl.zzrt01.cn/common/hotlink/redirect/?cid=${cid}`)
            .then(r => r.json())
            .then(data => data.code === 0 ? data.url : 'https://baidu.com')
            .then(url => window.location.href = url)
            .catch(error => {
                window.location.href = "https://baidu.com"
            })
    }

</script>

</body>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: rgba(2, 2, 2, 0.5);
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue,
        Helvetica, Segoe UI, Arial, Roboto, PingFang SC, Hiragino Sans GB,
        Microsoft Yahei, sans-serif;
    }

    #apkwx {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }

    #wx {
        width: 100%;
        height: 100%;
        background: rgba(2, 2, 2, 0.5);
        position: fixed;
        top: 0;
        left: 0;
    }

    .img1 {
        width: 100%;
        position: absolute;
        right: 0;
        top: 3%;
    }

    .img2 {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
</style>

</html>
